FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        nodejs \
        npm && \
    rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN pip install --no-cache-dir yt-dlp

# Create working directory
WORKDIR /app

# Copy clean downloader
COPY yt_clean_downloader.py /app/

# Create downloads directory
RUN mkdir -p /downloads

# Make script executable
RUN chmod +x yt_clean_downloader.py

# Set entrypoint
ENTRYPOINT ["python", "/app/yt_clean_downloader.py", "--outdir", "/downloads"]
