FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        ca-certificates \
        curl \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    "yt-dlp[default]" \
    requests \
    beautifulsoup4 \
    lxml

# Copy all Python modules (including helpers, url_list, vpn, etc.)
COPY *.py /app/

# Create downloads directory
RUN mkdir -p /downloads

# Set proper permissions
RUN chmod +x /app/ps_best_downloader.py

# Use ps_best_downloader.py as entrypoint with default output directory
ENTRYPOINT ["python", "/app/ps_best_downloader.py", "--outdir", "/downloads"]
